<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.sukkatdavid.com</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
     <style>
      .spacer{height:500px;}
    </style>
  </head>
  <body>
    <div class="top-bar">
		  <div class="top-bar-left">
		    <ul class="dropdown menu" data-dropdown-menu>
		      <li class="menu-text">Sukkat David</li>
		      <li>
		        <a href="#">Instituto biblico virtual</a>
		        <ul class="menu vertical">
		          <li><a href="#">Instituto biblico virtual</a></li>
		          <li><a href="#">Nivel 1</a></li>
		          <li><a href="#">Nivel 2</a></li>
		        </ul>
		      </li>
		      <li><a href="#">Quienes somos</a></li>
		      <li><a href="#">Reuniones de adoracion</a></li>
		      <li><a href="#">Festividades y eventos especiales</a></li>
		    </ul>
		  </div>
		  <div class="top-bar-right">
		    <ul class="menu">
		      <li><input type="search" placeholder="Search"></li>
		      <li><button type="button" class="button">Search</button></li>
		    </ul>
		  </div>
		</div>
		<br>
		<br>
		<div class="callout secondary">
			<p><strong>INSTITUTO BIBLICO</strong> Si sientes un llamado para invertir de tu tiempo, recursos y dones para compartir con los que te rodean en el lugar que vives, te invitamos a ser parte de nuestro instituto bíblico presencial, donde seremos capacitados en la palabra para suplir la necesidad más urgente de la humanidad.</p>

		</div>
		<div class="callout success">
			<p><strong>QUIENES SOMOS</strong> Somos un grupo de discípulos de Yeshua el Mesias de Israel (Jesucristo) que nos reunimos para aprender a adorarle en espíritu y verdad.
			<ol>
			  <li> Le adoramos en espíritu a través de la música.</li>
			  <li> Le adoramos en verdad a través del estudio de su palabra
				Juan 4:22-23 (RVR1960)
​				22 Vosotros adoráis lo que no sabéis; nosotros adoramos lo que sabemos; porque la salvación viene de los judíos.
				23 Mas la hora viene, y ahora es, cuando los verdaderos adoradores adorarán al Padre en espíritu y en verdad; porque también el Padre tales adoradores busca que le adoren.</li>
			</ol>
​  			</p>

		</div>
		<div class="callout">
			<ul class="no-bullet">
			  <li><strong>Reuniones de adoracion</strong></li>
			  <li>Viernes:
			    <ul>
			      <li>7-8pm  Reunión de adoración con música</li>
			      <li>8-8:30pm  Brindis de recepción del día de reposo</li>
			    </ul>
			  <li>Sábados:
			    <ul>
			      <li>9-10am Reunión de adoración para hombres</li>
			      <li>8:30-10:30pm. Actividades para jóvenes.</li>
			</ul>
		</div>
		<div class="callout warning">
			<ul class="no-bullet">
			  <li><strong>Festividades y eventos especiales</strong></li>
			  <li>Proximas festividades:
			    <ul>
			      <li>Domingo 9 de septiembre 7pm cena de Yom Teruah (Fiesta de las trompetas)</li>
			      <li>Martes 18 - Miércoles 19 de septiembre: Ayuno de Yom Kippur</li>
			      <li>Domingo 23 de septiembre 7pm cena de Sukot fiesta de los tabernáculos</li>
			    </ul>
		</div>
		<div class="callout success">
			<center><p><strong>COMPARTE NUESTRA PAGINA WEB DE ESTUDIOS BIBLICOS PARA DIFUNDIR LA PALABRA</strong></p>			
			<a href="http://www.compartelabiblia.com" target="_blank"><button class="button">www.compartelabiblia.com</button></a></center>
		</div>
		
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
