<!DOCTYPE html>
<html>
<head>
	<title>www.sukkatdavid.com</title>
	<link rel="stylesheet icon"  href="./Israel.jpg">
	<style>
		.sukkat {
    	background-color: tomato;
    	color: white;
    	padding: 10px;
		} 
	</style>
	<style>
		.sukkat2 {
    	background-color: red;
    	color: white;
    	padding: 10px;
		} 
	</style>
	<style>
		.sukkat3 {
    	background-color: blue;
    	color: white;
    	padding: 10px;
		} 
	</style>
	<style type="text/css"> 
		a.nounderline:link 
		{ 
		text-decoration:none; 
		
		} 
	</style>
	<style type="text/css"> 
		a {color:#FF1493;} 
		a:visited {color:#FFFFFF;} 
		a:active {color:#FFFFFF;} 
		a:hover {color:#FFFFFF;} 
	</style>
</head>
	<body>
		<h2  class="sukkat3"><center>SUKKAT DAVID</center></h2>
		<h3 class="sukkat">Quienes Somos</h3>
		<p>Somos un grupo de discípulos de Yeshua el Mesias de Israel (Jesucristo) que nos reunimos para aprender a adorarle en espíritu y verdad.
			1. Le adoramos en espíritu a través de la música.

​  			2. Le adoramos en verdad a través del estudio de su palabra
				Juan 4:22-23 (RVR1960)
​				22 Vosotros adoráis lo que no sabéis; nosotros adoramos lo que sabemos; porque la salvación viene de los judíos.
				23 Mas la hora viene, y ahora es, cuando los verdaderos adoradores adorarán al Padre en espíritu y en verdad; porque también el Padre tales adoradores busca que le adoren.</p>
		<h3 class="sukkat2"><a href="http://www.descubrelabiblia.org" target="_blank" class="nounderline">Instituto biblico</a></h3>
		<p>Si sientes un llamado para invertir de tu tiempo, recursos y dones para compartir con los que te rodean en el lugar que vives, te invitamos a ser parte de nuestro instituto bíblico presencial, donde seremos capacitados en la palabra para suplir la necesidad más urgente de la humanidad.</p>
		<h3 class="sukkat3">Reuniones de adoracion</h3>
		<p>Viernes: 

​			7-8pm  Reunión de adoración con música

			8-8:30pm  Brindis de recepción del día de reposo


			Sábados:

			9-10am Reunión de adoración para hombres

			6:30-8pm. Reunión de adoración con música 

			8:30-10:30pm. Actividades para jóvenes.</p>
		<h3 class="sukkat"><a href="http://www.compartelabiblia.com" target="_blank" class="nounderline">Comprate la biblia</a></h3>
		<p>COMPARTE NUESTRA PAGINA WEB DE ESTUDIOS BIBLICOS PARA DIFUNDIR LA PALABRA</p>
		<h3 class="sukkat3">Festividades y eventos especiales</h3>
		<p>Próximas festividades:

			Domingo 9 de septiembre 7pm cena de Yom Teruah (Fiesta de las trompetas)

			Martes 18 - Miércoles 19 de septiembre: Ayuno de Yom Kippur

			Domingo 23 de septiembre 7pm cena de Sukot fiesta de los tabernáculos</p>
		<p class="sukkat">2018 Web Programming <a href="http://www.uniminuto.edu/" target="_blank">&copy;Sebastian Silva</a></p><hr>
	
	</body>
	</html>