<!DOCTYPE html>
<html>
<head>
	<title>Sukkat David</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all">
	<link rel="stylesheet" type="text/css" href="css1.2.css" media="all">
	
	<meta charset="utf-8">
	<div class="page-header">
  <h1>Sukkat David <small>Tabernaculo de David</small></h1>
</div>


		
</head>

<body class="container">

	<div >
		<h2>¿Quienes somos?</h2>
    <br>
		<p>Somos un grupo de discípulos de Yeshua el Mesias de Israel (Jesucristo) que nos reunimos para aprender a adorarle en espíritu y verdad.</p>
     <p> 1. Le adoramos en espíritu a través de la música.
​       <p>2. Le adoramos en verdad a través del estudio de su palabra
        <p>Juan 4:22-23 (RVR1960)
​        <p>22 Vosotros adoráis lo que no sabéis; nosotros adoramos lo que sabemos; porque la salvación viene de los judíos.</p>
        <p>23 Mas la hora viene, y ahora es, cuando los verdaderos adoradores adorarán al Padre en espíritu y en verdad; porque también el Padre tales adoradores busca que le adoren.</p>
    <a href="https://www.descubrelabiblia.org/" target="_blank"><button class="btn btn-primary">Descubre La Biblia</button></a>

	</div>
	
</div><br>

	<div ><h2>Instituto biblico</h2>
<p>
	Si sientes un llamado para invertir de tu tiempo, recursos y dones para compartir con los que te rodean en el lugar que vives, te invitamos a ser parte de nuestro instituto bíblico presencial, donde seremos capacitados en la palabra para suplir la necesidad más urgente de la humanidad.
</p>
	</div>
    <a href="https://www.descubrelabiblia.org/" target="_blank"><button class="btn btn-primary">Instituto biblico virtual</button></a>
	
	<div><h2>Reuniones de adoracion</h2>
<p>Viernes: 

​     <p>   7-8pm  Reunión de adoración con música

      <p>   8-8:30pm  Brindis de recepción del día de reposo


      <p>Sábados:

      <p>   9-10am Reunión de adoración para hombres

      <p>   6:30-8pm. Reunión de adoración con música 

      <p>   8:30-10:30pm. Actividades para jóvenes.</p>
	</div>
	<div><h2>Festividades y eventos especiales</h2>
<p>
	<p>Próximas festividades:

     <p> Domingo 9 de septiembre 7pm cena de Yom Teruah (Fiesta de las trompetas)

     <p> Martes 18 - Miércoles 19 de septiembre: Ayuno de Yom Kippur

     <p> Domingo 23 de septiembre 7pm cena de Sukot fiesta de los tabernáculos</p>
</p>
	</div>
	
<div class="dropdown">
  <h2>Comparte la biblia</h2>
    <p>COMPARTE NUESTRA PAGINA WEB DE ESTUDIOS BIBLICOS PARA DIFUNDIR LA PALABRA</p>
    <a href="https://www.compartelabiblia.com/" target="_blank"><button class="btn btn-primary">www.compartelabiblia.com</button></a>

</div><br>


<div class="alert alert-info" role="alert">Instagram</div>
<div class="alert alert-warning" role="alert">Facebook</div>





</div><br><br>
  <div class="jumbotron">
  <p><a class="btn btn-primary btn-lg" href="#" role="button">Volver arriba</a></p>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>